# Rope

./: LICENSE  README.md
Rope.Abstractions/: Rope.Abstractions.sln
Rope.Abstractions/Rope.Abstractions/CSharpAttributes/: ConditionPropertyAttribute.cs  ContextActionAttribute.cs  ContextTypeAttribute.cs  GraphConstructorAttribute.cs  ValueTypeAttribute.cs
Rope.Abstractions/Rope.Abstractions/Models/: Node.cs  RopeAction.cs  RopeNode.cs  RopeScript.cs  RopeValue.cs  Script.cs  ScriptAction.cs  ScriptNode.cs  Transition.cs  Value.cs
Rope.Abstractions/Rope.Abstractions/Reflection/: ContextAction.cs  ContextType.cs  DataBase.cs  DataConstructor.cs  LiteralType.cs  Parameter.cs
RopeCLI/: Program.cs  RopeCLI.csproj
RopeCSharp/: RopeCSharp.sln
RopeCSharp/FirstPlayable/: FirstPlayable.csproj  FirstPlayableContext.cs  Program.cs
RopeCSharp/FirstPlayable.Abstractions/: ActionData.cs  IContext.cs
RopeCSharp/FirstPlayable/Scripts/: DemoScene.cs  DemoScene.rope  DemoScene.rope.json  RoutineOne.cs  RoutineOne.rope.json
RopeCSharp/Playground/: Playground.csproj  Program.cs
RopeCSharp/RopeCSharp/: Program.cs  RopeCSharp.csproj  Service.cs
RopeCSharp/RopeCSharp/Exceptions/: UnsupportedTypeException.cs
RopeCSharp/RopeCSharp/Extensions/: NodeExtensions.cs  ScriptActionExtensions.cs  ScriptExtensions.cs  StreamReaderExtensions.cs  ValueExtensions.cs
RopeCSharp/RopeCSharp/Models/: Node.cs  Script.cs  ScriptAction.cs  Transition.cs
RopeCSharp/RopeCSharp/Serialization/: Scope.cs  SerializationContext.cs
RopeUI/: AssemblyConfigs.cs  RopeUI.csproj  RopeUI.sln  icon.svg.import  main_scene.tscn  project.godot
RopeUI/Common/: QuickObservable.cs
RopeUI/DataHolds/: IDataNodeHolder.cs  IReflectionHolder.cs
RopeUI/Dialogues/: NewNodePopup.tscn  OpenAssemblyDialogue.tscn
RopeUI/Extensions/: Reflection.cs
RopeUI/Fonts/: CONSOLA.TTF.import  CONSOLAB.TTF.import  Consolas.ttf.import  consolai.ttf.import  consolaz.ttf.import
RopeUI/Scenes/Dialogues/: NewActionPopup.tscn  NewNodePopup.tscn  NewScriptPopup.tscn  OpenAssemblyDialogue.tscn  OpenScriptDialogue.tscn
RopeUI/Scenes/UI/: EditorLayout.tscn  PropertyEditor.tscn
RopeUI/Scenes/UI/GraphNodes/: ActionItemInEditor.tscn  ActionNode.tscn  BasicLabel.tscn
RopeUI/Scenes/UI/PrimitiveTypes/: FloatInput.tscn  Int32Input.tscn  Int64Input.tscn  StringInput.tscn
RopeUI/Scripts/Common/: IContextHolder.cs  RelaySignals.cs
RopeUI/Scripts/Dialogues/: NewActionPopup.cs  NewNodePopup.cs  NewScriptPopup.cs  OpenAssemblyDialog.cs  OpenFileDialog.cs
RopeUI/Scripts/MediatorPattern/: DependencyManger.cs  IDependent.cs  IPlugin.cs  IStopPluginSearch.cs  SessionManager.cs
RopeUI/Scripts/UserInterface/: ActionItem.cs  ActionNode.cs  EditorLayout.cs  MainGraphEditor.cs  NewNodeButton.cs  PropertyPanel.cs  TransitionLabel.cs
RopeUI/Scripts/UserInterface/GraphNodes/: ActionNode.cs
RopeUI/Scripts/UserInterface/PrimitiveInput/: InputHasToBeDouble.cs  InputHasToBeFloat.cs  InputHasToBeInt32.cs  InputHasToBeInt64.cs  ParamInput.cs
RopeUI/Themes/: OneDarkColor.tres
RopeUI/UI/: ActionItemInEditor.tscn  ActionListGraphNode.tscn  EditorLayout.tscn  NewNodePopup.tscn  PropertyEditor.tscn  TestGraphNode.tscn
RopeUI/UI/GraphNodes/: ActionItemInEditor.tscn  ActionNode.tscn  InputBoxContainer.tscn
RopeUI/UI/PrimitiveTypes/: BoolInput.tscn  DoubleInput.tscn  FloatInput.tscn  InputBoxContainer.tscn  Int32Input.tscn  Int64Input.tscn
