[gd_scene load_steps=9 format=3 uid="uid://dc71fy2q4aau2"]

[ext_resource type="Script" path="res://Scripts/UserInterface/ActionItem.cs" id="1_1ed5t"]
[ext_resource type="PackedScene" uid="uid://bfe1w6sn70ehk" path="res://Scenes/UI/PrimitiveTypes/StringInput.tscn" id="2_nrq2t"]
[ext_resource type="PackedScene" uid="uid://b3sk5cybkfrtb" path="res://Scenes/UI/PrimitiveTypes/Int32Input.tscn" id="3_6ux4n"]
[ext_resource type="PackedScene" uid="uid://drm0vhqvifbvk" path="res://Scenes/UI/PrimitiveTypes/Int64Input.tscn" id="4_e80m2"]
[ext_resource type="PackedScene" uid="uid://dou7tl14gmklc" path="res://Scenes/UI/PrimitiveTypes/BoolInput.tscn" id="5_p74ka"]
[ext_resource type="PackedScene" uid="uid://bqx308xewldyi" path="res://Scenes/UI/PrimitiveTypes/FloatInput.tscn" id="6_ep1nx"]
[ext_resource type="PackedScene" uid="uid://dcnll58a3ub0n" path="res://Scenes/UI/PrimitiveTypes/DoubleInput.tscn" id="7_5u3o1"]
[ext_resource type="PackedScene" uid="uid://beqj8nofpxo4m" path="res://Scenes/UI/GraphNodes/InputBoxContainer.tscn" id="8_7huwx"]

[node name="ActionItemInEditor" type="VBoxContainer" node_paths=PackedStringArray("LabelChild")]
script = ExtResource("1_1ed5t")
StringInputPack = ExtResource("2_nrq2t")
Int32InputPack = ExtResource("3_6ux4n")
Int64InputPack = ExtResource("4_e80m2")
BoolInputPack = ExtResource("5_p74ka")
FloatInputPack = ExtResource("6_ep1nx")
DoubleInputPack = ExtResource("7_5u3o1")
ParamBoxPack = ExtResource("8_7huwx")
LabelChild = NodePath("ActionNameLabel")

[node name="ActionNameLabel" type="Label" parent="."]
layout_mode = 2
text = "ACTION:"
