<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rope.Abstractions\Rope.Abstractions\Rope.Abstractions.csproj" />
    <ProjectReference Include="..\RopeCSharp\FirstPlayable.Abstractions\FirstPlayable.Abstractions.csproj" />
    <ProjectReference Include="..\RopeCSharp\FirstPlayable\FirstPlayable.csproj" />
    <ProjectReference Include="..\RopeCSharp\RopeCSharp\RopeCSharp.csproj" />
  </ItemGroup>

</Project>
