[gd_scene load_steps=2 format=3 uid="uid://drm0vhqvifbvk"]

[ext_resource type="Script" path="res://Scripts/UserInterface/PrimitiveInput/InputHasToBeInt64.cs" id="1_83way"]

[node name="Int64Input" type="LineEdit"]
offset_right = 108.0
offset_bottom = 37.0
placeholder_text = "INT64 VALUE"
expand_to_text_length = true
caret_blink = true
caret_blink_interval = 0.5
script = ExtResource("1_83way")
