[gd_scene load_steps=3 format=3 uid="uid://dc71fy2q4aau2"]

[ext_resource type="Script" path="res://Scripts/UserInterface/ActionItem.cs" id="1_p2d6j"]
[ext_resource type="PackedScene" uid="uid://2pw86mtgem6v" path="res://UI/PrimitiveTypes/InputBoxContainer.tscn" id="2_wqg63"]

[node name="ActionItemInEditor" type="VBoxContainer"]
script = ExtResource("1_p2d6j")
InputBoxContainerChild = ExtResource("2_wqg63")

[node name="ActionNameLabel" type="Label" parent="."]
layout_mode = 2
text = "ACTION:"
