[gd_scene load_steps=8 format=3 uid="uid://qvwhlesx07wn"]

[ext_resource type="PackedScene" uid="uid://v4ic45k211q" path="res://Dialogues/NewNodePopup.tscn" id="2_gltt1"]
[ext_resource type="PackedScene" uid="uid://cjk8jhl1h13ey" path="res://UI/PropertyEditor.tscn" id="2_m3bws"]
[ext_resource type="PackedScene" uid="uid://migt15npj58k" path="res://UI/GraphNodes/ActionNode.tscn" id="3_i2e26"]
[ext_resource type="Script" path="res://Scripts/UserInterface/MainGraphEditor.cs" id="3_w71ix"]
[ext_resource type="PackedScene" uid="uid://byipj0fccmfyj" path="res://Dialogues/OpenAssemblyDialogue.tscn" id="4_misbd"]
[ext_resource type="PackedScene" uid="uid://cyl8jnf8fa73" path="res://Dialogues/OpenScriptDialogue.tscn" id="5_ifw41"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ishom"]
bg_color = Color(0.156863, 0.172549, 0.203922, 1)

[node name="EditorLayout" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MenuBarPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ishom")

[node name="MenuBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MenuBarPanel"]
layout_mode = 2

[node name="OpenScriptButton" type="Button" parent="MarginContainer/VBoxContainer/MenuBarPanel/MenuBar"]
layout_mode = 2
text = "OPEN SCRIPT"

[node name="NewNodeButton" type="Button" parent="MarginContainer/VBoxContainer/MenuBarPanel/MenuBar"]
layout_mode = 2
text = "NEW NODE"

[node name="MainPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/MainPanel"]
layout_mode = 2

[node name="SplitRight" type="HSplitContainer" parent="MarginContainer/VBoxContainer/MainPanel/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="GraphEdit" type="GraphEdit" parent="MarginContainer/VBoxContainer/MainPanel/PanelContainer/SplitRight"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
show_zoom_label = true
script = ExtResource("3_w71ix")
NodeCreatePopupPack = ExtResource("2_gltt1")
ActionNodePack = ExtResource("3_i2e26")
LoadAssemblyPopupPack = ExtResource("4_misbd")
LoadScriptPopupPack = ExtResource("5_ifw41")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/MainPanel/PanelContainer/SplitRight"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MainPanel/PanelContainer/SplitRight/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MainPanel/PanelContainer/SplitRight/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "PROPERTY EDITOR"
horizontal_alignment = 1

[node name="PropertyEditor" parent="MarginContainer/VBoxContainer/MainPanel/PanelContainer/SplitRight/PanelContainer/VBoxContainer" instance=ExtResource("2_m3bws")]
layout_mode = 2

[connection signal="button_down" from="MarginContainer/VBoxContainer/MenuBarPanel/MenuBar/OpenScriptButton" to="MarginContainer/VBoxContainer/MainPanel/PanelContainer/SplitRight/GraphEdit" method="InitiateLoadScript"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/MenuBarPanel/MenuBar/NewNodeButton" to="MarginContainer/VBoxContainer/MainPanel/PanelContainer/SplitRight/GraphEdit" method="TryCreateNode"]
[connection signal="ActionNodeDeleted" from="MarginContainer/VBoxContainer/MainPanel/PanelContainer/SplitRight/GraphEdit" to="MarginContainer/VBoxContainer/MainPanel/PanelContainer/SplitRight/PanelContainer/VBoxContainer/PropertyEditor" method="CancelDisplay"]
[connection signal="ActionNodeDeselected" from="MarginContainer/VBoxContainer/MainPanel/PanelContainer/SplitRight/GraphEdit" to="MarginContainer/VBoxContainer/MainPanel/PanelContainer/SplitRight/PanelContainer/VBoxContainer/PropertyEditor" method="CancelDisplay"]
[connection signal="ActionNodeSelected" from="MarginContainer/VBoxContainer/MainPanel/PanelContainer/SplitRight/GraphEdit" to="MarginContainer/VBoxContainer/MainPanel/PanelContainer/SplitRight/PanelContainer/VBoxContainer/PropertyEditor" method="DisplayActionNode"]
[connection signal="AnnounceMainEditor" from="MarginContainer/VBoxContainer/MainPanel/PanelContainer/SplitRight/GraphEdit" to="MarginContainer/VBoxContainer/MainPanel/PanelContainer/SplitRight/PanelContainer/VBoxContainer/PropertyEditor" method="SetMainEditor"]
